
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>delete_design &#8212; PyAEDT</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\ansys_sphinx_theme.css?v=3ea42de1" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=de68c915" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../_static/documentation_options.js?v=35bcaf83"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API/_autosummary/pyaedt.circuit.Circuit.delete_design';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="delete_project" href="pyaedt.circuit.Circuit.delete_project.html" />
    <link rel="prev" title="deactivate_variable_tuning" href="pyaedt.circuit.Circuit.deactivate_variable_tuning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyaedt-vdev">PyAEDT</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyaedt-vdev";
  </script>

  <script src="../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAEDT - Home"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAEDT - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/dev/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/dev/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Application.html">Application and solvers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyaedt.desktop.Desktop.html">Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss.Hfss.html">Hfss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q3d.html">Q3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q2d.html">Q2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell2d.html">Maxwell2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell3d.html">Maxwell3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.icepak.Icepak.html">Icepak</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss3dlayout.Hfss3dLayout.html">Hfss3dLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.mechanical.Mechanical.html">Mechanical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.rmxprt.Rmxprt.html">Rmxprt</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pyaedt.circuit.Circuit.html">Circuit</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.activate_variable_optimization.html">activate_variable_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.activate_variable_sensitivity.html">activate_variable_sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.activate_variable_statistical.html">activate_variable_statistical</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.activate_variable_tuning.html">activate_variable_tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.add_error_message.html">add_error_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.add_from_toolkit.html">add_from_toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.add_info_message.html">add_info_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.add_netlist_datablock.html">add_netlist_datablock</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.add_warning_message.html">add_warning_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.analyze.html">analyze</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.analyze_setup.html">analyze_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.archive_project.html">archive_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.assign_current_sinusoidal_excitation_to_ports.html">assign_current_sinusoidal_excitation_to_ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.assign_power_sinusoidal_excitation_to_ports.html">assign_power_sinusoidal_excitation_to_ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.assign_voltage_frequency_dependent_excitation_to_ports.html">assign_voltage_frequency_dependent_excitation_to_ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.assign_voltage_sinusoidal_excitation_to_ports.html">assign_voltage_sinusoidal_excitation_to_ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.autosave_disable.html">autosave_disable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.autosave_enable.html">autosave_enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.browse_log_file.html">browse_log_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.change_automatically_use_causal_materials.html">change_automatically_use_causal_materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.change_design_settings.html">change_design_settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.change_material_override.html">change_material_override</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.change_property.html">change_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.change_validation_settings.html">change_validation_settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.check_beta_option_enabled.html">check_beta_option_enabled</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.check_if_project_is_loaded.html">check_if_project_is_loaded</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.clean_proj_folder.html">clean_proj_folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.close_desktop.html">close_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.close_project.html">close_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.connect_circuit_models_from_multi_zone_cutout.html">connect_circuit_models_from_multi_zone_cutout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.copy_design_from.html">copy_design_from</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.copy_project.html">copy_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_ami_schematic_from_snp.html">create_ami_schematic_from_snp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_dataset.html">create_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_dataset1d_design.html">create_dataset1d_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_dataset1d_project.html">create_dataset1d_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_dataset3d.html">create_dataset3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_lna_schematic_from_snp.html">create_lna_schematic_from_snp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_new_project.html">create_new_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_output_variable.html">create_output_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_schematic_from_mentor_netlist.html">create_schematic_from_mentor_netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_schematic_from_netlist.html">create_schematic_from_netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_setup.html">create_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_source.html">create_source</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_tdr_schematic_from_snp.html">create_tdr_schematic_from_snp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.create_touchstone_report.html">create_touchstone_report</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.dataset_exists.html">dataset_exists</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.deactivate_variable_optimization.html">deactivate_variable_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.deactivate_variable_sensitivity.html">deactivate_variable_sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.deactivate_variable_statistical.html">deactivate_variable_statistical</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.deactivate_variable_tuning.html">deactivate_variable_tuning</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">delete_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.delete_project.html">delete_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.delete_separator.html">delete_separator</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.delete_setup.html">delete_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.delete_unused_variables.html">delete_unused_variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.delete_variable.html">delete_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_variation.html">design_variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.duplicate_design.html">duplicate_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.edit_setup.html">edit_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.evaluate_expression.html">evaluate_expression</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_convergence.html">export_convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_design_preview_to_jpg.html">export_design_preview_to_jpg</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_fullwave_spice.html">export_fullwave_spice</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_parametric_results.html">export_parametric_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_profile.html">export_profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_results.html">export_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_rl_matrix.html">export_rl_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_touchstone.html">export_touchstone</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.export_variables_to_csv.html">export_variables_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.generate_temp_project_directory.html">generate_temp_project_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.generate_unique_setup_name.html">generate_unique_setup_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_all_insertion_loss_list.html">get_all_insertion_loss_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_all_return_loss_list.html">get_all_return_loss_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_evaluated_value.html">get_evaluated_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_fext_xtalk_list.html">get_fext_xtalk_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_ibis_model_from_file.html">get_ibis_model_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_module.html">get_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_monitor_data.html">get_monitor_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_next_xtalk_list.html">get_next_xtalk_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_nominal_variation.html">get_nominal_variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_object_material_properties.html">get_object_material_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_oo_name.html">get_oo_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_oo_object.html">get_oo_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_oo_properties.html">get_oo_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_oo_property_value.html">get_oo_property_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_output_variable.html">get_output_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_registry_key_int.html">get_registry_key_int</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_registry_key_string.html">get_registry_key_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_setup.html">get_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_setups.html">get_setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_source_pin_names.html">get_source_pin_names</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_sweeps.html">get_sweeps</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_touchstone_data.html">get_touchstone_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_traces_for_plot.html">get_traces_for_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.hidden_variable.html">hidden_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.import_dataset1d.html">import_dataset1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.import_dataset3d.html">import_dataset3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.import_edb_in_circuit.html">import_edb_in_circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.import_touchstone_solution.html">import_touchstone_solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.insert_design.html">insert_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.list_of_variations.html">list_of_variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.load_diff_pairs_from_file.html">load_diff_pairs_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.load_project.html">load_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.number_with_units.html">number_with_units</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.pop_up.html">pop_up</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.push_down.html">push_down</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.push_excitations.html">push_excitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.push_time_excitations.html">push_time_excitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.read_design_data.html">read_design_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.read_only_variable.html">read_only_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.release_desktop.html">release_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.remove_all_unused_definitions.html">remove_all_unused_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.rename_design.html">rename_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.retrieve_mentor_comp.html">retrieve_mentor_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.save_diff_pairs_to_file.html">save_diff_pairs_to_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.save_project.html">save_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_active_design.html">set_active_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_active_dso_config_name.html">set_active_dso_config_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_differential_pair.html">set_differential_pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_license_type.html">set_license_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_oo_property_value.html">set_oo_property_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_registry_from_file.html">set_registry_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_registry_key.html">set_registry_key</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.set_temporary_directory.html">set_temporary_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.solve_in_batch.html">solve_in_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.stop_simulations.html">stop_simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.submit_job.html">submit_job</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.validate_simple.html">validate_simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.value_with_units.html">value_with_units</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.Position.html">Position</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.SimulationSetupTypes.html">SimulationSetupTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.SolutionTypes.html">SolutionTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.active_setup.html">active_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.aedt_version_id.html">aedt_version_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.are_there_simulations_running.html">are_there_simulations_running</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.available_variations.html">available_variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.boundaries.html">boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.boundaries_by_type.html">boundaries_by_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.default_solution_type.html">default_solution_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_datasets.html">design_datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_list.html">design_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_name.html">design_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_properties.html">design_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.design_type.html">design_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.desktop_class.html">desktop_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.desktop_install_dir.html">desktop_install_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.excitation_objects.html">excitation_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.excitations.html">excitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.excitations_by_type.html">excitations_by_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.existing_analysis_setups.html">existing_analysis_setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.existing_analysis_sweeps.html">existing_analysis_sweeps</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.get_all_sparameter_list.html">get_all_sparameter_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.info.html">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.layouteditor.html">layouteditor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.library_list.html">library_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.lock_file.html">lock_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.materials.html">materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.modeler.html">modeler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.native_components.html">native_components</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.nominal_adaptive.html">nominal_adaptive</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.nominal_sweep.html">nominal_sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.o_component_manager.html">o_component_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.o_maxwell_parameters.html">o_maxwell_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.o_model_manager.html">o_model_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.o_symbol_manager.html">o_symbol_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oanalysis.html">oanalysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oboundary.html">oboundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.odefinition_manager.html">odefinition_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.odesign.html">odesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.odesktop.html">odesktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oeditor.html">oeditor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oexcitation.html">oexcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.ofieldsreporter.html">ofieldsreporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oimport_export.html">oimport_export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.omaterial_manager.html">omaterial_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.omatrix.html">omatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.omeshmodule.html">omeshmodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.omodelsetup.html">omodelsetup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.omonitor.html">omonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.ooptimetrics.html">ooptimetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.ooutput_variable.html">ooutput_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.opadstackmanager.html">opadstackmanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oproject.html">oproject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.optimizations.html">optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oradfield.html">oradfield</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.oreportsetup.html">oreportsetup</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.osolution.html">osolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.output_variables.html">output_variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.parametrics.html">parametrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.personallib.html">personallib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.ports.html">ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.post.html">post</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_datasets.html">project_datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_file.html">project_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_list.html">project_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_name.html">project_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_path.html">project_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_properties.html">project_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_time_stamp.html">project_time_stamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.project_timestamp_changed.html">project_timestamp_changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.pyaedt_dir.html">pyaedt_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.results_directory.html">results_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.settings.html">settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.setup_names.html">setup_names</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.setups.html">setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.solution_type.html">solution_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.source_names.html">source_names</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.source_objects.html">source_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.sources.html">sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.src_dir.html">src_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.syslib.html">syslib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.temp_directory.html">temp_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.toolkit_directory.html">toolkit_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.userlib.html">userlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.valid_design.html">valid_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.variable_manager.html">variable_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.circuit.Circuit.working_directory.html">working_directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwellcircuit.MaxwellCircuit.html">MaxwellCircuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.emit.Emit.html">Emit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.twinbuilder.TwinBuilder.html">TwinBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialManagement.html">Material and stackup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3D.html">3D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives2D.html">2D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitive_Objects.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3DLayout.html">Modeler in  HFSS 3D Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PrimitivesCircuit.html">Modeler and components Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Boundaries.html">Boundary objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mesh.html">Mesh operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Setup.html">Setup</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Post.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesktopMessenger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimetrics.html">Optimetrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Variables.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SetupTemplates.html">Setup templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CableModeling.html">Cable modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../Application.html" class="nav-link">Application and solvers</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="pyaedt.circuit.Circuit.html" class="nav-link">Circuit</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">delete_design</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="delete-design">
<h1>delete_design<a class="headerlink" href="#delete-design" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.circuit.Circuit.delete_design">
<span class="sig-prename descclassname"><span class="pre">Circuit.</span></span><span class="sig-name descname"><span class="pre">delete_design</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_design</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/ansys/pyaedt/blob/main/pyaedt/generic/general_methods.py#L3187-L3229"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.circuit.Circuit.delete_design" title="Link to this definition">#</a></dt>
<dd><p>Delete a design from the current project.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method does not work from the toolkit.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Name of the design. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case
the active design is deleted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when successful, <code class="docutils literal notranslate"><span class="pre">False</span></code> when failed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oProject</span><span class="o">.</span><span class="n">DeleteDesign</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyaedt.circuit.Circuit.delete_design"><code class="docutils literal notranslate"><span class="pre">delete_design()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="http://github.com/ansys/pyaedt/edit/main/pyaedt/generic/general_methods.py">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/API/_autosummary/pyaedt.circuit.Circuit.delete_design.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.5. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>