
:orphan:

.. _sphx_glr_examples_03-Maxwell_sg_execution_times:


Computation times
=================
**35:57.496** total execution time for 12 files **from examples\03-Maxwell**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Team3_bath_plate.py` (``Maxwell3D_Team3_bath_plate.py``)
     - 14:37.229
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3DTeam7.py` (``Maxwell3DTeam7.py``)
     - 06:31.259
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_PMSynchronousMotor.py` (``Maxwell2D_PMSynchronousMotor.py``)
     - 02:51.270
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_DCConduction.py` (``Maxwell2D_DCConduction.py``)
     - 01:51.006
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transformer_LL.py` (``Maxwell2D_Transformer_LL.py``)
     - 01:32.561
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transient.py` (``Maxwell2D_Transient.py``)
     - 01:26.408
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Segmentation.py` (``Maxwell3D_Segmentation.py``)
     - 01:19.789
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Electrostatic.py` (``Maxwell2D_Electrostatic.py``)
     - 01:17.135
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Magnet.py` (``Maxwell_Magnet.py``)
     - 01:17.098
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Choke.py` (``Maxwell3D_Choke.py``)
     - 01:16.546
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Control_Program.py` (``Maxwell_Control_Program.py``)
     - 01:09.347
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Transformer_Coreloss.py` (``Maxwell_Transformer_Coreloss.py``)
     - 00:47.847
     - 0.0
