
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Desktop &#8212; PyAEDT</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\ansys_sphinx_theme.css?v=3ea42de1" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=de68c915" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../_static/documentation_options.js?v=889b7931"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API/_autosummary/pyaedt.desktop.Desktop';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="active_design" href="pyaedt.desktop.Desktop.active_design.html" />
    <link rel="prev" title="Application and solvers" href="../Application.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyaedt-v0-9">PyAEDT</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyaedt-v0-9";
  </script>

  <script src="../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAEDT - Home"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAEDT - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/0.9/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/0.9/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Application.html">Application and solvers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Desktop</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.active_design.html">active_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.active_project.html">active_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.analyze_all.html">analyze_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_active_dso_config_name.html">change_active_dso_config_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_license_type.html">change_license_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_from_file.html">change_registry_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_key.html">change_registry_key</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.clear_messages.html">clear_messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.close_desktop.html">close_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.design_list.html">design_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.design_type.html">design_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.disable_autosave.html">disable_autosave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.download_job_results.html">download_job_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.enable_autosave.html">enable_autosave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_ansyscloud_job_info.html">get_ansyscloud_job_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_cloud_config.html">get_available_cloud_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_toolkits.html">get_available_toolkits</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_monitor_data.html">get_monitor_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.load_project.html">load_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.project_list.html">project_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.project_path.html">project_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.release_desktop.html">release_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.save_project.html">save_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.select_scheduler.html">select_scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.stop_simulations.html">stop_simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.submit_ansys_cloud_job.html">submit_ansys_cloud_job</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.submit_job.html">submit_job</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.are_there_simulations_running.html">are_there_simulations_running</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.current_student_version.html">current_student_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.current_version.html">current_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.install_path.html">install_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.installed_versions.html">installed_versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.messenger.html">messenger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.odesktop.html">odesktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.personallib.html">personallib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.pyaedt_dir.html">pyaedt_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.src_dir.html">src_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.syslib.html">syslib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.userlib.html">userlib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss.Hfss.html">Hfss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q3d.html">Q3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q2d.html">Q2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell2d.html">Maxwell2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell3d.html">Maxwell3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.icepak.Icepak.html">Icepak</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss3dlayout.Hfss3dLayout.html">Hfss3dLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.mechanical.Mechanical.html">Mechanical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.rmxprt.Rmxprt.html">Rmxprt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.circuit.Circuit.html">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwellcircuit.MaxwellCircuit.html">MaxwellCircuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.emit.Emit.html">Emit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.twinbuilder.TwinBuilder.html">TwinBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialManagement.html">Material and stackup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3D.html">3D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives2D.html">2D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitive_Objects.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3DLayout.html">Modeler in  HFSS 3D Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PrimitivesCircuit.html">Modeler and components Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Boundaries.html">Boundary objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mesh.html">Mesh operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Setup.html">Setup</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Post.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesktopMessenger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimetrics.html">Optimetrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Variables.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SetupTemplates.html">Setup templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CableModeling.html">Cable modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../Application.html" class="nav-link">Application and solvers</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Desktop</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="desktop">
<h1>Desktop<a class="headerlink" href="#desktop" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.desktop.Desktop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyaedt.desktop.</span></span><span class="sig-name descname"><span class="pre">Desktop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/ansys/pyaedt/blob/main/pyaedt/desktop.py#L369-L2235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.desktop.Desktop" title="Link to this definition">#</a></dt>
<dd><p>Provides the Ansys Electronics Desktop (AEDT) interface.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>specified_version</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3.11/library/functions.html#float" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Version of AEDT to use. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case the
active setup or latest installed version is used.
Examples of input values are <code class="docutils literal notranslate"><span class="pre">232</span></code>, <code class="docutils literal notranslate"><span class="pre">23.2</span></code>,``2023.2``,``”2023.2”<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
</dd>
<dt><strong>non_graphical</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to launch AEDT in non-graphical mode. The default
is <code class="docutils literal notranslate"><span class="pre">False</span></code>, in which case AEDT is launched in graphical mode.
This parameter is ignored when a script is launched within AEDT.</p>
</dd>
<dt><strong>new_desktop_session</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to launch an instance of AEDT in a new thread, even if
another instance of the <code class="docutils literal notranslate"><span class="pre">specified_version</span></code> is active on the machine.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>close_on_exit</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to close AEDT on exit. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.
This option is used only when Desktop is used in a context manager (<code class="docutils literal notranslate"><span class="pre">with</span></code> statement).
If Desktop is used outside a context manager, see the <code class="docutils literal notranslate"><span class="pre">release_desktop</span></code> arguments.</p>
</dd>
<dt><strong>student_version</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to open the AEDT student version. The default is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>machine</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Machine name to connect the oDesktop session to. This parameter works only in 2022 R2
and later. The remote server must be up and running with the command
<cite>“ansysedt.exe -grpcsrv portnum”</cite>. If the machine is <cite>“localhost”</cite>, the server also
starts if not present.</p>
</dd>
<dt><strong>port</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Port number on which to start the oDesktop communication on the already existing server.
This parameter is ignored when creating a new server. It works only in 2022 R2 and
later. The remote server must be up and running with the command <cite>“ansysedt.exe -grpcsrv portnum”</cite>.</p>
</dd>
<dt><strong>aedt_process_id</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Process ID for the instance of AEDT to point PyAEDT at. The default is
<code class="docutils literal notranslate"><span class="pre">None</span></code>. This parameter is only used when <code class="docutils literal notranslate"><span class="pre">new_desktop_session</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Launch AEDT 2023 R1 in non-graphical mode and initialize HFSS.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaedt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">desktop</span> <span class="o">=</span> <span class="n">pyaedt</span><span class="o">.</span><span class="n">Desktop</span><span class="p">(</span><span class="n">specified_version</span><span class="o">=</span><span class="s2">&quot;2023.2&quot;</span><span class="p">,</span> <span class="n">non_graphical</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">PyAEDT INFO: pyaedt v...</span>
<span class="go">PyAEDT INFO: Python version ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hfss</span> <span class="o">=</span> <span class="n">pyaedt</span><span class="o">.</span><span class="n">Hfss</span><span class="p">(</span><span class="n">designname</span><span class="o">=</span><span class="s2">&quot;HFSSDesign1&quot;</span><span class="p">)</span>
<span class="go">PyAEDT INFO: Project...</span>
<span class="go">PyAEDT INFO: Added design &#39;HFSSDesign1&#39; of type HFSS.</span>
</pre></div>
</div>
<p>Launch AEDT 2023 R2 in graphical mode and initialize HFSS.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desktop</span> <span class="o">=</span> <span class="n">Desktop</span><span class="p">(</span><span class="mi">232</span><span class="p">)</span>
<span class="go">PyAEDT INFO: pyaedt v...</span>
<span class="go">PyAEDT INFO: Python version ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hfss</span> <span class="o">=</span> <span class="n">pyaedt</span><span class="o">.</span><span class="n">Hfss</span><span class="p">(</span><span class="n">designname</span><span class="o">=</span><span class="s2">&quot;HFSSDesign1&quot;</span><span class="p">)</span>
<span class="go">PyAEDT INFO: No project is defined. Project...</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.active_design.html#pyaedt.desktop.Desktop.active_design" title="pyaedt.desktop.Desktop.active_design"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.active_design</span></code></a>([project_object, ...])</p></td>
<td><p>Get the active design.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.active_project.html#pyaedt.desktop.Desktop.active_project" title="pyaedt.desktop.Desktop.active_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.active_project</span></code></a>([name])</p></td>
<td><p>Get the active project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.analyze_all.html#pyaedt.desktop.Desktop.analyze_all" title="pyaedt.desktop.Desktop.analyze_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.analyze_all</span></code></a>([project, design])</p></td>
<td><p>Analyze all setups in a project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.change_active_dso_config_name.html#pyaedt.desktop.Desktop.change_active_dso_config_name" title="pyaedt.desktop.Desktop.change_active_dso_config_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.change_active_dso_config_name</span></code></a>([...])</p></td>
<td><p>Change a specific registry key to a new value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.change_license_type.html#pyaedt.desktop.Desktop.change_license_type" title="pyaedt.desktop.Desktop.change_license_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.change_license_type</span></code></a>([license_type])</p></td>
<td><p>Change the license type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_from_file.html#pyaedt.desktop.Desktop.change_registry_from_file" title="pyaedt.desktop.Desktop.change_registry_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.change_registry_from_file</span></code></a>(registry_file)</p></td>
<td><p>Apply desktop registry settings from an ACF file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_key.html#pyaedt.desktop.Desktop.change_registry_key" title="pyaedt.desktop.Desktop.change_registry_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.change_registry_key</span></code></a>(key_full_name, ...)</p></td>
<td><p>Change an AEDT registry key to a new value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.clear_messages.html#pyaedt.desktop.Desktop.clear_messages" title="pyaedt.desktop.Desktop.clear_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.clear_messages</span></code></a>()</p></td>
<td><p>Clear all AEDT messages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.close_desktop.html#pyaedt.desktop.Desktop.close_desktop" title="pyaedt.desktop.Desktop.close_desktop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.close_desktop</span></code></a>()</p></td>
<td><p>Close all projects and shut down AEDT.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.design_list.html#pyaedt.desktop.Desktop.design_list" title="pyaedt.desktop.Desktop.design_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.design_list</span></code></a>([project])</p></td>
<td><p>Get a list of the designs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.design_type.html#pyaedt.desktop.Desktop.design_type" title="pyaedt.desktop.Desktop.design_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.design_type</span></code></a>([project_name, design_name])</p></td>
<td><p>Get the type of design.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.disable_autosave.html#pyaedt.desktop.Desktop.disable_autosave" title="pyaedt.desktop.Desktop.disable_autosave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.disable_autosave</span></code></a>()</p></td>
<td><p>Disable the autosave option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.download_job_results.html#pyaedt.desktop.Desktop.download_job_results" title="pyaedt.desktop.Desktop.download_job_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.download_job_results</span></code></a>(job_id, ...[, ...])</p></td>
<td><p>Download job results to a specific folder from Ansys Cloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.enable_autosave.html#pyaedt.desktop.Desktop.enable_autosave" title="pyaedt.desktop.Desktop.enable_autosave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.enable_autosave</span></code></a>()</p></td>
<td><p>Enable the autosave option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.get_ansyscloud_job_info.html#pyaedt.desktop.Desktop.get_ansyscloud_job_info" title="pyaedt.desktop.Desktop.get_ansyscloud_job_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.get_ansyscloud_job_info</span></code></a>([job_id, ...])</p></td>
<td><p>Monitor a job submitted to Ansys Cloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_cloud_config.html#pyaedt.desktop.Desktop.get_available_cloud_config" title="pyaedt.desktop.Desktop.get_available_cloud_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.get_available_cloud_config</span></code></a>([region])</p></td>
<td><p>Get available Ansys Cloud machines configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_toolkits.html#pyaedt.desktop.Desktop.get_available_toolkits" title="pyaedt.desktop.Desktop.get_available_toolkits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.get_available_toolkits</span></code></a>()</p></td>
<td><p>Get toolkit ready for installation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.get_monitor_data.html#pyaedt.desktop.Desktop.get_monitor_data" title="pyaedt.desktop.Desktop.get_monitor_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.get_monitor_data</span></code></a>()</p></td>
<td><p>Check and get monitor data of an existing analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.load_project.html#pyaedt.desktop.Desktop.load_project" title="pyaedt.desktop.Desktop.load_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.load_project</span></code></a>(project_file[, design_name])</p></td>
<td><p>Open an AEDT project based on a project and optional design.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.project_list.html#pyaedt.desktop.Desktop.project_list" title="pyaedt.desktop.Desktop.project_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.project_list</span></code></a>()</p></td>
<td><p>Get a list of projects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.project_path.html#pyaedt.desktop.Desktop.project_path" title="pyaedt.desktop.Desktop.project_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.project_path</span></code></a>([project_name])</p></td>
<td><p>Get the path to the project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.release_desktop.html#pyaedt.desktop.Desktop.release_desktop" title="pyaedt.desktop.Desktop.release_desktop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.release_desktop</span></code></a>([close_projects, ...])</p></td>
<td><p>Release AEDT.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.save_project.html#pyaedt.desktop.Desktop.save_project" title="pyaedt.desktop.Desktop.save_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.save_project</span></code></a>([project_name, ...])</p></td>
<td><p>Save the project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.select_scheduler.html#pyaedt.desktop.Desktop.select_scheduler" title="pyaedt.desktop.Desktop.select_scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.select_scheduler</span></code></a>(scheduler_type[, ...])</p></td>
<td><p>Select a scheduler to submit the job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.stop_simulations.html#pyaedt.desktop.Desktop.stop_simulations" title="pyaedt.desktop.Desktop.stop_simulations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.stop_simulations</span></code></a>([clean_stop])</p></td>
<td><p>Check if there are simulation running and stops them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.submit_ansys_cloud_job.html#pyaedt.desktop.Desktop.submit_ansys_cloud_job" title="pyaedt.desktop.Desktop.submit_ansys_cloud_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.submit_ansys_cloud_job</span></code></a>(project_file, ...)</p></td>
<td><p>Submit a job to be solved on a cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.submit_job.html#pyaedt.desktop.Desktop.submit_job" title="pyaedt.desktop.Desktop.submit_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.submit_job</span></code></a>(project_file, clustername)</p></td>
<td><p>Submit a job to be solved on a cluster.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.are_there_simulations_running.html#pyaedt.desktop.Desktop.are_there_simulations_running" title="pyaedt.desktop.Desktop.are_there_simulations_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.are_there_simulations_running</span></code></a></p></td>
<td><p>Check if there are simulation running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.current_student_version.html#pyaedt.desktop.Desktop.current_student_version" title="pyaedt.desktop.Desktop.current_student_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.current_student_version</span></code></a></p></td>
<td><p>Current AEDT student  version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.current_version.html#pyaedt.desktop.Desktop.current_version" title="pyaedt.desktop.Desktop.current_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.current_version</span></code></a></p></td>
<td><p>Current AEDT version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.install_path.html#pyaedt.desktop.Desktop.install_path" title="pyaedt.desktop.Desktop.install_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.install_path</span></code></a></p></td>
<td><p>Installation path for AEDT.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.installed_versions.html#pyaedt.desktop.Desktop.installed_versions" title="pyaedt.desktop.Desktop.installed_versions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.installed_versions</span></code></a></p></td>
<td><p>Dictionary of AEDT versions installed on the system and their installation paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.logger.html#pyaedt.desktop.Desktop.logger" title="pyaedt.desktop.Desktop.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.logger</span></code></a></p></td>
<td><p>AEDT logger.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.messenger.html#pyaedt.desktop.Desktop.messenger" title="pyaedt.desktop.Desktop.messenger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.messenger</span></code></a></p></td>
<td><p>Messenger manager for the AEDT logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.odesktop.html#pyaedt.desktop.Desktop.odesktop" title="pyaedt.desktop.Desktop.odesktop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.odesktop</span></code></a></p></td>
<td><p>AEDT instance containing all projects and designs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.personallib.html#pyaedt.desktop.Desktop.personallib" title="pyaedt.desktop.Desktop.personallib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.personallib</span></code></a></p></td>
<td><p>PersonalLib directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.pyaedt_dir.html#pyaedt.desktop.Desktop.pyaedt_dir" title="pyaedt.desktop.Desktop.pyaedt_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.pyaedt_dir</span></code></a></p></td>
<td><p>PyAEDT directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.src_dir.html#pyaedt.desktop.Desktop.src_dir" title="pyaedt.desktop.Desktop.src_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.src_dir</span></code></a></p></td>
<td><p>Python source directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.syslib.html#pyaedt.desktop.Desktop.syslib" title="pyaedt.desktop.Desktop.syslib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.syslib</span></code></a></p></td>
<td><p>SysLib directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyaedt.desktop.Desktop.userlib.html#pyaedt.desktop.Desktop.userlib" title="pyaedt.desktop.Desktop.userlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Desktop.userlib</span></code></a></p></td>
<td><p>UserLib directory.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyaedt.desktop.Desktop"><code class="docutils literal notranslate"><span class="pre">Desktop</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="http://github.com/ansys/pyaedt/edit/main/pyaedt/desktop.py">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/API/_autosummary/pyaedt.desktop.Desktop.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.5. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>