
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>submit_job &#8212; PyAEDT</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\ansys_sphinx_theme.css?v=3ea42de1" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=de68c915" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../_static/documentation_options.js?v=889b7931"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API/_autosummary/pyaedt.desktop.Desktop.submit_job';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="are_there_simulations_running" href="pyaedt.desktop.Desktop.are_there_simulations_running.html" />
    <link rel="prev" title="submit_ansys_cloud_job" href="pyaedt.desktop.Desktop.submit_ansys_cloud_job.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyaedt-v0-9">PyAEDT</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyaedt-v0-9";
  </script>

  <script src="../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAEDT - Home"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAEDT - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/0.9/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../Getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.docs.pyansys.com/version/0.9/_static/assets/download/pyaedt.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Application.html">Application and solvers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pyaedt.desktop.Desktop.html">Desktop</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.active_design.html">active_design</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.active_project.html">active_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.analyze_all.html">analyze_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_active_dso_config_name.html">change_active_dso_config_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_license_type.html">change_license_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_from_file.html">change_registry_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.change_registry_key.html">change_registry_key</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.clear_messages.html">clear_messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.close_desktop.html">close_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.design_list.html">design_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.design_type.html">design_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.disable_autosave.html">disable_autosave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.download_job_results.html">download_job_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.enable_autosave.html">enable_autosave</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_ansyscloud_job_info.html">get_ansyscloud_job_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_cloud_config.html">get_available_cloud_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_available_toolkits.html">get_available_toolkits</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.get_monitor_data.html">get_monitor_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.load_project.html">load_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.project_list.html">project_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.project_path.html">project_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.release_desktop.html">release_desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.save_project.html">save_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.select_scheduler.html">select_scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.stop_simulations.html">stop_simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.submit_ansys_cloud_job.html">submit_ansys_cloud_job</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">submit_job</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.are_there_simulations_running.html">are_there_simulations_running</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.current_student_version.html">current_student_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.current_version.html">current_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.install_path.html">install_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.installed_versions.html">installed_versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.logger.html">logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.messenger.html">messenger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.odesktop.html">odesktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.personallib.html">personallib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.pyaedt_dir.html">pyaedt_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.src_dir.html">src_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.syslib.html">syslib</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyaedt.desktop.Desktop.userlib.html">userlib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss.Hfss.html">Hfss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q3d.html">Q3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.q3d.Q2d.html">Q2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell2d.html">Maxwell2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwell.Maxwell3d.html">Maxwell3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.icepak.Icepak.html">Icepak</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.hfss3dlayout.Hfss3dLayout.html">Hfss3dLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.mechanical.Mechanical.html">Mechanical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.rmxprt.Rmxprt.html">Rmxprt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.circuit.Circuit.html">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.maxwellcircuit.MaxwellCircuit.html">MaxwellCircuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.emit.Emit.html">Emit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyaedt.twinbuilder.TwinBuilder.html">TwinBuilder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MaterialManagement.html">Material and stackup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3D.html">3D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives2D.html">2D modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitive_Objects.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Primitives3DLayout.html">Modeler in  HFSS 3D Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PrimitivesCircuit.html">Modeler and components Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Boundaries.html">Boundary objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Mesh.html">Mesh operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Setup.html">Setup</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Post.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesktopMessenger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimetrics.html">Optimetrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Variables.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SetupTemplates.html">Setup templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CableModeling.html">Cable modeling</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../Application.html" class="nav-link">Application and solvers</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="pyaedt.desktop.Desktop.html" class="nav-link">Desktop</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">submit_job</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="submit-job">
<h1>submit_job<a class="headerlink" href="#submit-job" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.desktop.Desktop.submit_job">
<span class="sig-prename descclassname"><span class="pre">Desktop.</span></span><span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aedt_full_exe_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numnodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numcores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_license</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/ansys/pyaedt/blob/main/pyaedt/generic/general_methods.py#L1747-L1859"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.desktop.Desktop.submit_job" title="Link to this definition">#</a></dt>
<dd><p>Submit a job to be solved on a cluster.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>project_file</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Full path to the project. The path should be visible from the server where the
simulation will run.
If the client path is used then the
mapping between the client and server path must be specified in the <cite>setting_file`</cite>.</p>
</dd>
<dt><strong>clustername</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name of the cluster to submit the job to.</p>
</dd>
<dt><strong>aedt_full_exe_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Full path to the AEDT executable file on the server. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which
case <code class="docutils literal notranslate"><span class="pre">&quot;/clustername/AnsysEM/AnsysEM2x.x/Win64/ansysedt.exe&quot;</span></code> is used. On linux
this path should point to the Linux executable <code class="docutils literal notranslate"><span class="pre">&quot;ansysedt&quot;</span></code>.</p>
</dd>
<dt><strong>numnodes</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Number of nodes. The default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt><strong>numcores</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Number of cores. The default is <code class="docutils literal notranslate"><span class="pre">32</span></code>.</p>
</dd>
<dt><strong>wait_for_license</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to wait for a license to become available. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>setting_file</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Name of the “<em>.areg” file to use as a template. The default value
is ``None`` in which case a default template will be used.
If ``setting_file`` is passed it can be located either on the client or server.
If the “</em>.areg” file is on the client information from <code class="docutils literal notranslate"><span class="pre">numcores</span></code> and <code class="docutils literal notranslate"><span class="pre">numnodes</span></code>
will be added. If the “<a href="#id1"><span class="problematic" id="id2">*</span></a>.areg” file is on the server it
will be applied without modifications.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></dt><dd><p>ID of the job.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oDesktop</span><span class="o">.</span><span class="n">SubmitJob</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyaedt.desktop.Desktop.submit_job"><code class="docutils literal notranslate"><span class="pre">submit_job()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="http://github.com/ansys/pyaedt/edit/main/pyaedt/generic/general_methods.py">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/API/_autosummary/pyaedt.desktop.Desktop.submit_job.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.5. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>